[uwsgi]
http-socket = 0.0.0.0:8001
# project dir
chdir = /usr/local/django_test
# project wsgi.py
wsgi-file = /usr/local/django_test/django_test/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
# user
uid = root
gid = root
buffer-size = 65536